<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mis pryectos javaScript</title>
    <style>
body{
display: grid;
text-align: center;
font-family: Verdana, Geneva, Tahoma, sans-serif;
place-content: center;
color:aliceblue;
background: rgb(69, 69, 69);

}
.lista{
font-size: 30px;
color:white;
justify-content: center;
border-top: 4px solid ;
border-bottom: 4px solid ;
width: 1200px;
height: 500px;



}
li{
    width: 40%;
    display: inline;
    list-style: none;
 margin: 20px;
    
}
a{
    width: 500px;
    height: 600px;
    color: white;
    text-decoration: none;
}
a:hover{
    border-bottom:4px solid black ;
    padding-left: 1px;
    color: #c0d0f7;
    font-weight:lighter;
}
.h{
    font-size: 50px;
    color: #d2d4d1;
}
 

    </style>
</head>
<body>
<h1 class="h">Bienvenido a funciones de Js</h1>
<div class="lista"> 

    <ul>
        <li  > <a href="./RIckAndMorty/index.html">Rick and Morty Api</a></li>
        <li ><a href="./APIClima/index.html">Api clima</a> </li>
        <li ><a href="./canvas/index.html">Canva</a></li>
        <li ><a href="./Animaciones/snake.html">Snake</a></li>
        <li ><a href="./Animaciones/indexrRebota.html">colores</a></li>
        <li ><a href="./Animaciones/indexMoves.html">alimento</a></li>
        
    </ul>
   </div>
   <div>
    <p> patrocinado y elaborado por alvaro aguirre palesitna</p>
   </div>
  

</body>
</html>