<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <title>Api de clima</title>
    <style>
        body{
            font-family:fantasy;
            width: 100wh;
            height: 100vh;  
            display: grid;
            place-items:center ;
            background-color: aqua;
        }
        .container{
            width: 70%;
            text-align: center;
            display: flex;
            flex-direction: row;
            border:5px solid #9558a4 ;
            justify-content: space-around;
        background-color: #d57deb; 
             border-radius: 20px;
            padding: 40px 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1> Api de clima</h1>
            <hr>
            <div class="wheater">
                <h2></h2>
                <h2 id="emoji"></h2>
            </div>
        </div>
        <div>
            <h1>Ubica tu Localidad</h1>
            <hr>
            <label for="city" class="form-label">Escribe tu Ciudad</label>
            <input type="text" class="form-control" id="city" placeholder="City">
            <button class="btn btn-outline-primary mt-3"id="btnCity">Buscar</button>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./app.js"></script>
</body>
</html>